{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>NER!!!</title>
        <style id="" media="all">
            /* devanagari */
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 400;
                src: url(/fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            /* latin-ext */
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 400;
                src: url(/fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 400;
                src: url(/fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style type="text/css">
            @font-face {
                font-weight: 400;
                font-style: normal;
                font-family: "Circular-Loom";

                src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2") format("woff2");
            }

            @font-face {
                font-weight: 500;
                font-style: normal;
                font-family: "Circular-Loom";

                src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2") format("woff2");
            }

            @font-face {
                font-weight: 700;
                font-style: normal;
                font-family: "Circular-Loom";

                src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2") format("woff2");
            }

            @font-face {
                font-weight: 900;
                font-style: normal;
                font-family: "Circular-Loom";

                src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2") format("woff2");
            }
        </style>
        <link href="{% static 'css/main.css' %}" rel="stylesheet" />
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body>
        <div class="s130">
            <form action="javascript:void(0);" >
                <div class="inner-form">
                    <div class="input-field first-wrap">
                        <div class="svg-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                                ></path>
                            </svg>
                        </div>
                         <div class ="ui-widget">
                        <input id="rechercher_personne" class="form-control typeahead" type="text" name="medicine_id" placeholder="Search your medicine" pattern=".{2,}" title="3 characters minimum" >
                          <input type="hidden" id="id_personne" class="form-control"/>
                         </div>
                    </div>
                    <div class="input-field second-wrap">
                        <button class="btn-search" id="searching" type="button">SEARCH</button>
                    </div>
                </div>
                <span class="info">ex. aspirin, flucold, syrup, tablet</span>
            </form>
        </div>
        <script src="{% static 'js/choices.js' %}"></script>

       
        <style>
            .ui-autocomplete {
                max-height: 200px;
                overflow-y: auto;
                /* prevent horizontal scrollbar */
                overflow-x: hidden;
                /* add padding to account for vertical scrollbar */
                padding-right: 20px;
            }
        </style>
        <script>
            $('#rechercher_personne').autocomplete({
    source : function(requete, reponse){

        $.ajax({
            url : {% url 'search' %},
            dataType : 'json',
            data : {nom : $('#rechercher_personne').val()},
            success : function(donnee){
                console.log(donnee)
                reponse($.map(donnee, function(objet){
                    return {
                        label: objet.fields.sku_name,
                        value: objet.pk
                        };
                }));
            }
        });
    },

    minLength: 3,
    delay:500,

    select: function( event, ui ) {
         $(' #rechercher_personne ' ).val(  ui.item.label );
         $(' #id_personne ').val( ui.item.value );
         return false;
      } ,

    messages: {
        noResults: '',
        results: function() {}
    }


});
$('#searching').on('click',function(){
if($("#id_personne").val().trim() =="" || $("#id_personne").val().trim()==null){

        }
        else{
            window.location.href = window.location.href + "med_details/?medicine_id="+$("#id_personne").val();

        }
})
$(document).on('keyup', "#rechercher_personne",function (e) {
    console.log("something clicked",e)
    if (e.keyCode == 13) {  // enter, return
       console.log("Enter clicked")
        if($("#id_personne").val().trim() =="" || $("#id_personne").val().trim()==null){

        }
        else{
            window.location.href = window.location.href + "med_details/?medicine_id="+$("#id_personne").val();

        }
    }

});
    
        </script>
    </body>
</html>
